CONNECTION_STRING=mongodb+srv://jorneytech04:u7gNPXgUUap6xoh0@connectassistance.ah2ohjv.mongodb.net/chatbot?retryWrites=true&w=majority
PORT=5000
HOST="0.0.0.0"
REACT_APP_EMAIL=jorneycr@hotmail.com
REACT_APP_PASSWORD=test
